DEBUG=True
SECRET_KEY='django-insecure-qo%e3#&v#qev#+$8rljz^2hg(secret-key'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='database'
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SMTP_LOGIN ='your_mail'
SMTP_PASSWORD ='your_password'

TELEGRAM_CHAT_ID ='@your_chat'
PARTNER_CHATID_TG = '@your_chat'
TELEGRAM_TOKEN ='193231231:your_token'

FORM_SEND_TYPE='tg'
FORM_SEND_MAIL="your_mail"